<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOW Room Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen+Old+Mincho' rel='stylesheet'>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .custom-navbar {
        background-color: #05153E; /* Color for navbar background */
      }

      .custom-navbar .navbar-nav .nav-link {
        color:#d3d3d3; /* Color for navbar links */
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
        font-family: 'Roboto';
      }
      
      .custom-navbar .navbar-nav .active,
      .custom-navbar .navbar-nav .nav-link:active,
      .custom-navbar .navbar-nav .nav-link:hover,
      .custom-navbar .navbar-nav .nav-link:focus {
        color: #FFAF66; /* Color for active navbar link */
      }

      .custom-navbar .navbar-brand {
        color:#d3d3d3; /* Color for navbar brand */
        font-family: 'Zen Old Mincho';
        font-size: 2rem;
      }

      .about-us-header {
        font-weight: bold;
        font-size: 88px;
        color: #F50000;
        font-family: 'Montserrat';
        text-align: left;
        transform: translateX(5%);
        line-height: 90px;
      }

      .one-text {
        font-size: 280px;
        color: #0A1D6D;
        text-align: right;
        transform: translateX(-30%);
      }
      
      .about-us-text {
        font-size: 24px;
        font-family: 'Montserrat';
        transform: translateX(-10%);
      }
     
      .president-words {
        font-family: 'Montserrat';
        font-size: 24px;
        transform: translateX(5%);
      }

      .table1 {
        margin: auto;
      }

      #row1col3 {
        text-align: right;
      }

      #row1 {
        transform: translateY(-10%);
      }

      body {
        overflow: hidden;
      }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-inline-block align-middle" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Shield_of_the_University_of_Wollongong.svg/195px-Shield_of_the_University_of_Wollongong.svg.png" width="38"/>
            UOW Room Booking System
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Students</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="about-us-header"> About us </div>
      <hr>
      <div class="flex-container">
      <table class="table1">
        <tr class="row1">
          <td id="row1col1">
            <div class="one-text"> 
              1 
            </div>
          </td>       
          <td id="row1col2">
            <div class="about-us-text">
              Place where students can reserve and book all rooms for gathering, collaborating,
              <br>
              innovating, and creating something creative and beneficial for them and the world.
              <br> <br>
              Site to search, select, book, reserve, and use any room your choice to the fullest.
              <br> <br>
              Venue where students can reserve and book all rooms for congregating, 
              <br>
              cooperating, and pioneering new ideas that benefit both themselves and the world.
            </div>
          </td>

          <td id="row1col3">
            <img src="RB_25Apr\3 red people about us.jpg" alt="3 red people" >
          </td>
        </tr>

        <tr class="row2">
          <td>
            <img src="RB_25Apr\uow logo about us.jpg" alt="uow logo about us">
          </td>

          <td>
            <img src="RB_25Apr\double quotes about us.jpg" alt="double quotes"> <br>
            <div class="president-words">
              We are globally recognised for delivering impactful <br>
              research that drives positive change. <br>
              <b>Patricia M. Davidson</b> <br>
              Vice chancellor and President of UOW 
            </div> 
          </td>

          <td>
            <img src="RB_25Apr\president uow pics.jpg" alt="president uow pics">
          </td>
        </tr>
      </table>
</body>
</html>
