<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOW Room Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen+Old+Mincho' rel='stylesheet'>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
         .custom-navbar {
        background-color: #05153E; /* Color for navbar background */
      }

      .custom-navbar .navbar-nav .nav-link {
        color:#d3d3d3; /* Color for navbar links */
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
        font-family: 'Roboto';
      }
      
      .custom-navbar .navbar-nav .active,
      .custom-navbar .navbar-nav .nav-link:active,
      .custom-navbar .navbar-nav .nav-link:hover,
      .custom-navbar .navbar-nav .nav-link:focus {
        color: #FFAF66; /* Color for active navbar link */
      }

      .custom-navbar .navbar-brand {
        color:#d3d3d3; /* Color for navbar brand */
        font-family: 'Zen Old Mincho';
        font-size: 2rem;
      }
       
       /* for background pic */
      .transparent-image {
      opacity: 0.5;
      width: 100%; 
      height: 100%; 
      object-fit: cover; /* Ensure the image covers the entire container while maintaining its aspect ratio */
      }

      .centered-white-box {
        width: 500px; 
        height: 500px; 
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 760px;
        height: 460px;
      }

      .centered-white-box .inside-the-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
      .login-text {
        font-weight: bold;
        font-family: Montserrat;
        font-size: 26px;
        color:#37447E;
      }
      .please-text {
        font-size: 16px;
        color: #2C54FF;
      }
      .UOWID-text, .password-text, .login-as-text{
        color:#505F98;
        font-size: 16px;
      }

      .forget-pass {
        color:#6F7CB2;
        font-size: 13px;
      }
      
      /* make it cant be scroll down*/
      body {
        overflow: hidden;
      }

      .submit-text {
        font-family: montserrat;
        font-size: 18px;
        color:#E9ECF6;
      }

      /* submit button */
      .btn {                          
        background-color:#091133;
        width: 168px;
        height: 40px;
        margin-left: 195px;
      }

      .uow-acc-input{
        background-color: #D9D9D9;
        width:444px;
        height: 40px;
        border: none;
      }

      .uow-acc-input:active, .uow-acc-input:focus{
        background-color: #ffffff;
      }

    </style>
</head>

<body>
       <!-- Navbar -->  
       <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-inline-block align-middle" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Shield_of_the_University_of_Wollongong.svg/195px-Shield_of_the_University_of_Wollongong.svg.png" width="38"/>
            UOW Room Booking System
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <img src="figma pictures design\RB_25Apr\SignUpPage.jpeg" alt="Uow background" class="transparent-image">

      <div class="centered-white-box">
        <div class="inside-the-box">
           <div class="login-text"> Log In </div> 

           <div class="please-text"> Please sign in with your UOW account </div> <br>

           <div class="UOWID-text"> UOW ID: </div>
            <input type="text" name="UOW ID" size="30" class="uow-acc-input"> <br> <br>

           <div class="password-text"> Password:</div>
            <input type="password" name="password" size="30" class="uow-acc-input"> <br>
 
           <a href="forgot_password.html" class="forget-pass">Forget password?</a> <br> <br>

            <!--one big div for 2 div inside for radio and button-->
           <div class="login-as-text"> 
              <div>
                <p>Log in As</p>
              </div>
              <!-- 1st div for radio-->
              <div style="display:inline-block">
              <input type="radio" name="login as" value="stud"> <span style="color:#505F98 ;">Student</span> <br>
              <input type="radio" name="login as" value="staff"> <span style="color: #505F98;"> Staff </span> <br>
              </div>

              <!-- 2nd div for button-->
              <div style="display: inline-block;">
            <button type="button" class="btn btn-primary float-end"> <!-- btn, btn-primary, and float-end are 3 different classes in this button-->
              <div class="submit-text"> Submit </div>
            </button> 
            </div>
           </div>
        </div>
      </div>
</body>
</html>

