<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOW Room Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen+Old+Mincho' rel='stylesheet'>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .custom-navbar {
        background-color: #05153E; /* Color for navbar background */
      }

      .custom-navbar .navbar-nav .nav-link {
        color:#d3d3d3; /* Color for navbar links */
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
        font-family: 'Roboto';
      }
      
      .custom-navbar .navbar-nav .active,
      .custom-navbar .navbar-nav .nav-link:active,
      .custom-navbar .navbar-nav .nav-link:hover,
      .custom-navbar .navbar-nav .nav-link:focus {
        color: #FFAF66; /* Color for active navbar link */
      }

      .custom-navbar .navbar-brand {
        color:#d3d3d3; /* Color for navbar brand */
        font-family: 'Zen Old Mincho';
        font-size: 2rem;
      }

      .heading {
        color: #F62525;
        font-weight: bolder;
        font-size: 40px;
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #6F7CB2;
        position: relative;
        transform: translateY(-35%);
        margin-bottom: 3px;
      }

      .staff-button {
        color: white;
        background-color: #979797;
        border-color: #979797;
        box-shadow: 5px 5px 5px #b4b4b4;
        width: 250px;
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 800;
        border-radius: 0;
        margin: 0px 20px;
        line-height: 20px;
      }

      .staff-button:hover{
        background-color: #5a5a5a;
        color: rgb(196, 196, 196);
        border-color: #979797;
      }

      .heading-div {
        vertical-align: middle;
      }
      
      .room-row {
        display: table;
        border-bottom: 2px solid #6F7CB2;
        margin-bottom: 10px;
      }

      .room-col {
        display: table-cell;
        vertical-align: middle;
      }

      .room-name {
        font-size: xx-large;
        font-weight: bold;
        color: #05153E;
        margin-bottom: 5px;
      }

      .room-detail {
        color: #6F7CB2;
        font-weight: 600;
      }

      .edit-button {
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: bolder;
        width: 350px;
        border-radius: 20px;
        border-color: whitesmoke;
        background-color: whitesmoke;
        color: #6F7CB2;
        box-shadow: 4px 4px 5px #979797;
      }

      .edit-button:hover {
        background-color: rgb(193, 193, 193);
        border-color: rgb(193, 193, 193);
        color: #474f71;
      }

      .add-button {
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: bolder;
        width: 350px;
        border-radius: 15px;
        border-color: whitesmoke;
        background-color: whitesmoke;
        color: #6F7CB2;
        box-shadow: 4px 4px 5px #979797;
        margin-right: 20px;
      }

      .add-button:hover {
        background-color: rgb(193, 193, 193);
        border-color: rgb(193, 193, 193);
        color: #474f71;
      }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-inline-block align-middle" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Shield_of_the_University_of_Wollongong.svg/195px-Shield_of_the_University_of_Wollongong.svg.png" width="38"/>
            UOW Room Booking System
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Students</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- Main Content Section -->
    <div class="container mt-5">
        <div class="row">
          <div class="col heading-div">
            <p class="heading">Room Types</p>
          </div>
          <div class="col heading-div">
            <button type="button" class="btn btn-primary float-end staff-button">Transaction Database</button>
            <button type="button" class="btn btn-primary float-end staff-button">Booking History</button>
          </div>
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Common Room</p>
            <p class="room-detail">Sits 1-4 pax<br/>Price: $3</p>
          </div>
          <div class="col room-col">
            <button type="button" class="btn btn-primary float-end edit-button">Edit Rooms</button>
          </div>
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Deluxe Room</p>
            <p class="room-detail">Sits 1-4 pax<br/>Price: $3</p>
          </div>
          <div class="col room-col">
            <button type="button" class="btn btn-primary float-end edit-button">Edit Rooms</button>
          </div>
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Privacy Pod</p>
            <p class="room-detail">Sits 1-4 pax<br/>Price: $3</p>
          </div>
          <div class="col room-col">
            <button type="button" class="btn btn-primary float-end edit-button">Edit Rooms</button>
          </div>
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Conference Room</p>
            <p class="room-detail">Sits 1-4 pax<br/>Price: $3</p>
          </div>
          <div class="col room-col">
            <button type="button" class="btn btn-primary float-end edit-button">Edit Rooms</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary add-button">Add New Room</button>
            <button type="button" class="btn btn-primary add-button">Add Promo Code</button>
          </div>
        </div>
      </div>

    <!-- Footer -->

</body>
</html>
