<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOW Room Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen+Old+Mincho' rel='stylesheet'>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .custom-navbar {
        background-color: #05153E; /* Color for navbar background */
      }

      .custom-navbar .navbar-nav .nav-link {
        color:#d3d3d3; /* Color for navbar links */
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
        font-family: 'Roboto';
      }
      
      .custom-navbar .navbar-nav .active,
      .custom-navbar .navbar-nav .nav-link:active,
      .custom-navbar .navbar-nav .nav-link:hover,
      .custom-navbar .navbar-nav .nav-link:focus {
        color: #FFAF66; /* Color for active navbar link */
      }

      .custom-navbar .navbar-brand {
        color:#d3d3d3; /* Color for navbar brand */
        font-family: 'Zen Old Mincho';
        font-size: 2rem;
      }

      body {
        overflow: hidden;
      }
      
      .year-detail {
        position: absolute;
        right: 40vw;
      }

      .box-total-income {
        width: 194px;
        height: 107px;
        background-color: #EAEAEA;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        margin: 3px auto; /* Center horizontally */
      }

      .total-income {
        color: #222F65;
        font-weight: bolder;
        font-size: 28px;
        position: relative;
        margin-bottom: 5px;
      }

      .the-income {
        color: #222F65;
        font-weight: bolder;
        font-size: 36px;
        transform: translateY(-5%);
        
      }

      .heading-div {
        vertical-align: middle;
      }
      
      .room-row {
        border-bottom: 2px solid #6F7CB2;
        margin-bottom: 10px;
        display: flex;
        align-items: center; 
      }

      .room-col {
        display: table-cell;
        vertical-align: middle;
      }

      .transaction-history {
        font-family: 'montserrat';
        font-size: 32px;
        font-weight: bolder;
        color:#F62525;
        line-height: 20px;
        margin-top: 5px;
        padding-top: 15px;
      }

      .room-detail {
        color: #505F98;
        font-size: 18px;
      }

      .room-name {
        color:#222F65;
        font-size: 28px;
      }

      .chart-image {
        width: 1056px;
        height:267px;
      }

      .sort-options {
        border: none;
        background-color: #D9D9D9;
      }
      
      .sort-by-text {
        font-size: 18px;
        font-family: 'montserrat';
        transform: translateX(75%);
      }

      .sort-by-whole {
        transform: translateY(20%);
      }

      .range-options{
        color:#505F98;
        transform: translateY(10%);
      }

      .room-earnings {
        font-size:36px;
        color:#222F65;
        font-weight: bold;
        text-align: right;
      }

      .transaction-detail-popup {
        cursor:default;
        transition: 0.2s;
      }
      
      .transaction-detail-popup:hover {
        color:#adadad;
        transition: 0.3s;
      }

      .prev-next {
        font-weight: 800;
        cursor: default;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .prev-next:hover {
        transition: 0.3s;
        color:#adadad;
      }

      #curr-year {
        cursor: default;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-inline-block align-middle" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Shield_of_the_University_of_Wollongong.svg/195px-Shield_of_the_University_of_Wollongong.svg.png" width="38"/>
            UOW Room Booking System
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Students</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- Main Content Section -->
    <div class="container mt-5">
        <div class="row">
          <div class="col heading-div">

            <div class="box-total-income">
            <div class="total-income">Total Income: <br> </div>
            <div class="the-income"> $12,860 </div>
            </div>

            <p class="range-options">
                Select Range: <br>
                <input type="radio" name="range" value="week"> <span style="color:#505F98 ;"> Week</span> <br>
                <input type="radio" name="range" value="month"> <span style="color:#505F98 ;">Month</span> <br>
                <input type="radio" name="range" value="year"> <span style="color:#505F98 ;">Year</span>  <br>
            </p>
          </div>

          <div class="col room-col">
            <div class="year-detail">
              <span id="prev-year" class="prev-next">&lt;</span> <a id="curr-year">js-broken</a> <span id="next-year" class="prev-next">&gt;</span>
            </div>
              <img class="chart-image" src="RB_25Apr\chart transaction.jpg" alt="chart-image">
          </div>
          
    </div>
        <div class="row room-row" style="border-top: 2px solid #6F7CB2;">
          <div class="col room-col">
            <p class="transaction-history">Transaction History</p>
          </div>
          <div class="col room-col">

            <div class="sort-by-whole">
            <div class="sort-by-text"> Sort by:   
            <select name="sort" class="sort-options">
                <option value="latest"> Latest</option>
                <option value="earliest">Earliest</option>
            </select>
            </div>
            </div>

          </div>
        </div>

        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Deluxe Room 01</p>
            <p class="room-detail">10/04/2024<br/>Time: 3hrs</p>
          </div>

          <div class="col room-col">
            <div class="room-earnings">
              + $18 <span class="transaction-detail-popup">></span>
            </div>
          </div>
          
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Common Room 01</p>
            <p class="room-detail">12/04/2024<br/>Time: 4hrs</p>
          </div>

          <div class="col room-col">
            <div class="room-earnings">
              + $12 <span class="transaction-detail-popup">></span>
            </div>
          </div>
         
        </div>
        <div class="row room-row">
          <div class="col room-col">
            <p class="room-name">Privacy Pod 03</p>
            <p class="room-detail">15/04/2024<br/>Time: 1hr</p>
          </div>

          <div class="col room-col">
            <div class="room-earnings">
              + $1 <span class="transaction-detail-popup">></span>
            </div>
          </div>  
        </div> 
      </div>
    
      <script>
        const prevNext = document.querySelectorAll(".prev-next")
        const year = document.getElementById("curr-year");
        let date = new Date();
        currYear = date.getFullYear();

        year.textContent = currYear;
        prevNext.forEach (icon => {
          icon.addEventListener("click", () => {
            if (icon.id == "prev-year") {
            year.textContent = parseInt(year.textContent) - 1;
            }
            else {
              year.textContent = parseInt(year.textContent) + 1;
            }
          })
        })

      </script>
</body>
</html>